[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    **/migrations/,
per-file-ignores =
    ./releases/serializer.py:ECE001,E501,C812
    ./*/tests.py:F401
    ./yanki_cards/settings.py:E501
    ./manage.py: C812
max-line-length = 80
max-complexity = 7
;ignore = LN002,CCE001,W503,LN001,I100,I101
qq
